{
  "name": "lunar-orbiter-algorithms",
  "version": "1.5.0",
  "author": "Joël ROURE",
  "Pseudonym": "Jercom",
  "email": "contact@jercom.io",
  "website": "https://jercom.io",
  "repository": "https://github.com/jercom/lunar-orbiter-algorithms",
  "bugs": "https://github.com/jercom/lunar-orbiter-algorithms/issues",
  "homepage": "https://github.com/jercom/lunar-orbiter-algorithms",
  "keywords": [
    "lunar",
    "orbiter",
    "algorithms",
    "library",
    "javascript",
    "typescript",
    "nodejs",
    "browser",
    "web"
  ],
  "license": "MIT",
  "description": "Lunar Orbiter Algorithms",
  "type": "module",
  "bin": {
    "loa": "./cli/loa-cli.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "loa:cli": "node ./cli/loa-cli.mjs"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
